<!DOCTYPE html>
<html lang="{{ config('app.locale') }}">
  @include('layouts.head')
  <body class="b-index-page fixed-buttons lang-ru">
    <div class="b-container">
      @include('pages._left-sidebar')
      <div class="b-main">
        <div class="b-header">
          <a class="m-phone">{{ config('app.phone') }}</a>
        </div>
        <div class="b-text-content">
          <h1 style="margin-bottom: 15px;">О Компании</h1>
          <div class="markdown-content">
            <p>
              Наша компания выводит сервис заказа такси на новый уровень благодаря
              ультрасовременным мобильным технологиям с возможностью срочного заказа,
              а так же предварительного заказа такси с круглосуточной службой поддержки клиентов.
              Учитывая специфику Зеленограда компания предоставляет возможность самого удобного
              и быстрого способа вызова такси а водителям  оптимизировать процессы поиска и перевозки пассажиров,
              сократить холостой пробег и простои.
            </p>
            <p>
              При поступлении заказа оператор оформляет заявку:
              вносит в базу адрес подачи такси и маршрут поездки.
              Система автоматически назначает ближайший автомобиль.
              Если такового нет,
              заявка становится видна всем водителям и система сама по ряду параметров
              выберет одного из водителей и назначит его на заявку.
            </p>
            <p>
              После назначения автомобиля клиент получает SMS-уведомление с указанием времени прибытия машины,
              ее госномера и марки, а также цены поездки.
              Для обеспечения Вашей безопасности мы предъявляем высокие требования к водителям,
              предусмотрена специальная аттестация, а автомобили проходят проверку на соответствие стандартам.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
