<!DOCTYPE html>
<html lang="{{ config('app.locale') }}">
  @include('layouts.head')
  <body class="b-index-page fixed-buttons lang-ru">
    <div class="b-container">
      @include('pages._left-sidebar')
      <div class="b-main">
        <div class="b-header">
          <a class="m-phone">{{ config('app.phone') }}</a>
        </div>
        <div class="b-text-content">
          <h1 style="margin-bottom: 15px;">Для таксомоторных компаний</h1>
          <div class="markdown-content">
            <p>
              Мы предлагаем диспетчерское обслуживание вашего таксопарка на самом современном уровне.
              Дополнительно вы получите возможность недорого осуществлять массовую SMS-рассылку,
              проводить телефонные опросы своих клиентов и водителей силами операторов контакт-центра.
              каждое действие оператора фиксируется информационной системой,
              все звонки записываются с последующей возможностью воспроизведения.
            </p>
            <p>
              Модуль учета и контроля для руководителя, веб-ресурсы для клиентов такси,
              настраиваемая система голосового меню IVR- и это еще не полный список возможностей для вашей организации.
              Данная система работы исключает возможность коррупции и передачи «вкусных» заявок диспетчером знакомому водителю.
              Сотрудничая с нами, вы сможете сократить издержки:
              <ul>
                <li>на оплате труда операторов и системного администратора;</li>
                <li>на покупке и содержании компьютерной техники для диспетчерской и серверной части;</li>
                <li>на покупке специализированного программного обеспечения и технической поддержке;</li>
                <li>на аренде и коммунальных платежах за помещение для диспетчерской;</li>
                <li>на обучении и мотивации сотрудников;</li>
                <li>на услугах связи и т.д;</li>
              </ul>
            </p>
            <p>
              Просто принимайте водителей и зарабатывайте!
            </p>
            <p>
              По всем вопросам звонить по телефону <strong>8-926-720-41-41</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
